{
  "dependencies": {
    "@loopback/authentication": "^9.0.4",
    "@loopback/security": "^0.8.4",
    "@types/node-fetch": "^2.6.2",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.5",
    "parse-bearer-token": "^1.0.1",
    "password-generator": "^2.3.2"
  }
}
